# tinkerers-smithing

./: .gitignore  README.md  build.gradle  gradle.properties  libs.versions.toml  settings.gradle
datagen/tinkerers_smithing/: tinkerers_smithing.py
datagen/tinkerers_smithing/template/: shapeless.json  smithing.json
src/main/java/folk/sisby/tinkerers_smithing/: ShapelessNBTRecipeJsonFactory.java  SmithingNBTRecipeJsonFactory.java  TinkerersEquipment.java  TinkerersSmithing.java  TinkerersSmithingConfig.java  TinkerersSmithingDataGeneration.java  TinkerersSmithingItem.java  TinkerersSmithingItemData.java  TinkerersSmithingLoader.java  TinkerersSmithingMaterial.java  TinkerersSmithingNetworking.java  TinkerersSmithingRecipeGenerator.java
src/main/java/folk/sisby/tinkerers_smithing/client/: TinkerersSmithingClient.java  TinkerersSmithingClientNetworking.java
src/main/java/folk/sisby/tinkerers_smithing/data/: MultiJsonDataLoader.java  RecipeDataDependency.java  SmithingArmorMaterialLoader.java  SmithingMaterialLoader.java  SmithingToolMaterialLoader.java  SmithingTypeLoader.java  SmithingUnitCostManager.java
src/main/java/folk/sisby/tinkerers_smithing/json/: ShapelessNBTRecipeJsonFactory.java  SmithingNBTRecipeJsonFactory.java
src/main/java/folk/sisby/tinkerers_smithing/mixin/: AnvilScreenHandlerMixin.java  ConnectorPlugin.java  EnchantmentHelperMixin.java  IngredientMixin.java  ItemMixin.java  ItemPredicateMixin.java  ItemStackMixin.java  PlayerManagerMixin.java  RecipeManagerMixin.java  ResourceManagerHelperImplMixin.java  ServerPlayNetworkHandlerMixin.java  SimpleResourceReloadMixin.java  SmithingScreenHandlerMixin.java  SynchronizeRecipesS2CPacketMixin.java
src/main/java/folk/sisby/tinkerers_smithing/recipe/: GenericSpecialRecipeSerializer.java  SacrificeUpgradeRecipe.java  ServerRecipe.java  ServerRecipePacket.java  ShapelessRepairRecipe.java  (+2 more)
src/main/resources/: fabric.mod.json  pack.mcmeta  quilt.mod.json  tinkerers_smithing.accesswidener  tinkerers_smithing.mixins.json
src/main/resources/assets/tinkerers_smithing/lang/: en_us.json
src/main/resources/data/botania/smithing_armor_materials/: elementium.json  manasteel.json  manaweave.json  terrasteel.json
src/main/resources/data/botania/smithing_tool_materials/: dragonstone.json  elementium.json  mana_string.json  manasteel.json  terrasteel.json
src/main/resources/data/botania/smithing_unit_costs/: crystal_bow.json  glass_pickaxe.json  livingwood_bow.json  spell_cloth.json
src/main/resources/data/campanion/smithing_types/: spear.json
src/main/resources/data/campanion/smithing_unit_costs/: grappling_hook.json  sleeping_bag.json
src/main/resources/data/chalk/smithing_unit_costs/: chalk.json  glow_chalk.json
src/main/resources/data/create/smithing_armor_materials/: copper.json
src/main/resources/data/create/smithing_unit_costs/: extendo_grip.json  potato_cannon.json  red_sand_paper.json  sand_paper.json  super_glue.json
src/main/resources/data/farmersdelight/smithing_tool_materials/: stone.json
src/main/resources/data/farmersdelight/smithing_types/: knife.json
src/main/resources/data/farmersdelight/smithing_unit_costs/: netherite_knife.json  skillet.json
src/main/resources/data/halfdoors/smithing_unit_costs/: door_flipper.json
src/main/resources/data/minecraft/smithing_armor_materials/: chain.json  chainmail.json  diamond.json  gold.json  iron.json  leather.json  netherite.json  turtle.json
src/main/resources/data/minecraft/smithing_tool_materials/: diamond.json  gold.json  iron.json  netherite.json  stone.json  string.json  wood.json
src/main/resources/data/minecraft/smithing_types/: crossbow.json  fishing_rod.json  shears.json  shield.json  shovel.json
src/main/resources/data/minecraft/smithing_unit_costs/: bow.json  brush.json  carrot_on_a_stick.json  chainmail_boots.json  chainmail_chestplate.json  chainmail_helmet.json  chainmail_leggings.json  crossbow.json  elytra.json  fishing_rod.json  flint_and_steel.json  netherite_boots.json  netherite_chestplate.json  netherite_helmet.json  netherite_leggings.json  netherite_pickaxe.json  netherite_shovel.json  netherite_sword.json  shears.json  shield.json  trident.json  warped_fungus_on_a_stick.json
src/main/resources/data/tinkerers_smithing/recipes/: diamond_axe_dework.json  diamond_axe_dework_final.json  diamond_axe_repair.json  diamond_axe_repair_final.json  diamond_axe_upgrade.json  diamond_boots_dework.json  diamond_boots_dework_final.json  diamond_boots_repair.json  diamond_boots_repair_final.json  diamond_boots_upgrade.json  diamond_chestplate_dework.json  diamond_chestplate_dework_final.json  diamond_chestplate_repair.json  diamond_chestplate_repair_final.json  diamond_helmet_dework.json  diamond_helmet_dework_final.json  diamond_helmet_repair.json  diamond_helmet_repair_final.json  diamond_helmet_upgrade.json  diamond_hoe_dework.json  diamond_hoe_dework_final.json  diamond_hoe_repair.json  diamond_hoe_repair_final.json  diamond_hoe_upgrade.json  diamond_leggings_dework.json  diamond_leggings_dework_final.json  diamond_leggings_repair.json  diamond_leggings_repair_final.json  diamond_pickaxe_dework.json  diamond_pickaxe_dework_final.json  diamond_pickaxe_repair.json  diamond_pickaxe_repair_final.json  diamond_pickaxe_upgrade.json  diamond_shovel_dework.json  diamond_shovel_dework_final.json  diamond_shovel_repair.json  diamond_shovel_repair_final.json  diamond_shovel_upgrade.json  diamond_sword_dework.json  diamond_sword_dework_final.json  (+332 more)
src/main/resources/data/tinkerers_smithing/smithing_armor_materials/: chain.json  netherite.json
src/main/resources/data/tinkerers_smithing/smithing_tool_materials/: brookite.json
src/main/resources/data/tinkerers_smithing/smithing_types/: axe.json  hoe.json  knife.json  pickaxe.json  sword.json
src/main/resources/data/yttr/smithing_armor_materials/: suit.json
src/main/resources/data/yttr/smithing_tool_materials/: brookite.json
src/main/resources/data/yttr/smithing_unit_costs/: cleaver.json  cuprosteel_coil.json  goggles.json  shears.json  spectral_axe.json
(+43 files in other folders)
